form {
  .box {
    display: flex;
    align-items: center;
    width: 250px;
    margin-bottom: 10px;

    .title {
      padding-right: 5px;
    }

    .username,
    .address {
      flex: 1;
    }

    .age {
      flex: 1;
    }
  }
}
