.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  /* background-color: #282c34; */
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.root-page {
  height: 100vh;
  background-image: url("~@static/images/macOSBackground.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.header {
  height: 40px;
  background-color: rgba(100, 100, 100, 0.3);
}

.footer {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  height: 60px;
  background-color: rgba(100, 100, 100, 0.3);
}
