@dockHeight: 60px;
@dockBackground: rgba(200, 200, 200, 0.3);

.dockPublick {
  display: flex;
  justify-content: center;
}

.dockPosBottom {
  .dockPublick;

  position: fixed;
  right: 20px;
  bottom: 8px;
  left: 20px;
  z-index: 100;
  height: @dockHeight;
}

.dock {
  &-bottom {
    .dockPosBottom;

    .dock-content {
      .dockPublick;

      background: @dockBackground;
      border-radius: 6px;
      transition: transform 0.3s ease, margin 0.3s ease;
    }
  }
}
