.header-nav {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  height: 40px;
  background-color: rgba(100, 100, 100, 0.3);

  .nav-left,
  .nav-right {
    display: flex;
    align-items: center;

    .nav-icon-item {
      margin: 0 10px;

      .iconfont {
        color: rgb(240, 240, 240);
      }
    }
  }
}
