.react-modal-box {
  &.hid {
    display: none;
  }

  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  .react-modal {
    &.custom {
      top: 100px;
    }

    position: absolute;
    z-index: 101;
    width: 300px;
    background-color: white;
    border-radius: 6px;

    .react-modal-content {
      padding: 10px;
    }
  }

  .react-modal-shade {
    &.hid {
      display: none;
    }

    position: absolute;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
}
