.modal-footer-content {
  display: flex;
  justify-content: flex-end;
  padding: 10px;

  .btn-footer-cancel {
    padding: 5px 14px;
    margin: 0 10px;
    color: #666;
    cursor: pointer;
    background-color: white;
    border: 1px solid rgb(240, 240, 240);
    border-radius: 4px;
  }

  .btn-footer-confirm {
    padding: 5px 14px;
    color: white;
    cursor: pointer;
    background-color: #1890ff;
    border: 1px solid white;
    border-radius: 4px;
  }
}
