.modal-header-content {
  display: flex;
  min-height: 40px;
  align-items: center;
  padding: 5px 0;
  border-bottom: 1px solid rgb(245, 245, 245);

  .modal-header-left {
    padding-left: 10px;
  }

  .modal-header-close {
    &:hover {
      color: gray;
    }

    width: 30px;
    height: 25px;
    padding-right: 5px;
    margin-left: auto;
    color: black;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
  }
}
