@import url("./color.less");

/** set borderRadius for Module */
.ant-modal-content {
  border-radius: 6px;

  .ant-modal-header {
    border-radius: 6px 6px 0 0;
  }
}

/** set input borderRadius */
input {
  &.auto-border-input {
    width: 100%;
    border-radius: 4px;

    &.min {
      height: 30px;
    }

    &.middle {
      height: 36px;
    }

    &.max {
      height: 40px;
    }
  }
}

.ant-input-affix-wrapper {
  width: 100%;
  border-radius: 4px;

  &.min {
    height: 30px;
  }

  &.middle {
    height: 36px;
  }

  &.max {
    height: 40px;
  }
}

/** set button background and outher css */
button {
  &.green {
    background-color: @green;
    border-color: @green;

    &:hover,
    &:focus {
      background-color: @green;
      border-color: @green;
    }

    &:active {
      background-color: @green;
      border-color: @green;
    }
  }

  &.blue {
    background-color: rgb(24, 119, 242);
    border: 1px solid rgb(23, 112, 230);
  }

  &.no-border {
    border: none;
  }

  &:hover {
    opacity: 0.8;
  }
}
