@softwareWidth: 50px;
@softwareHeight: 50px;

.deskSoftware {
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  .software {
    &:hover {
      .software-img {
        .img {
          transform: scale(1.02);
        }
      }

      .software-name {
        color: rgb(200, 200, 200);
      }
    }

    width: @softwareWidth;
    margin: 20px;
    text-align: center;
    cursor: pointer;

    .software-img {
      width: @softwareWidth;
      height: @softwareHeight;
      overflow: hidden;
      border-radius: 6px;

      .img {
        width: @softwareWidth;
        height: @softwareHeight;
        background-size: cover;
        transition: transform 0.1s ease;
      }
    }

    .software-name {
      padding: 4px;
      color: rgb(240, 240, 240);
    }
  }
}
