.login-box {
  display: flex;
  height: 100vh;
  padding: 20px;
  background-color: rgb(240, 240, 240);
  align-items: center;
  justify-content: center;

  .login {
    display: flex;

    .logo {
      width: auto;
      height: 500px;
      margin-top: 20px;
      margin-right: 30px;

      .logo-box {
        font-size: 30px;

        .logo-title {
          margin-bottom: 0;
          color: #227bef;
        }

        .logo-descript {
          font-size: 24px;
          color: #999;
        }
      }
    }

    .sign-box {
      width: 300px;
      height: 320px;
      padding: 20px;
      text-align: center;
      background-color: white;
      border-radius: 6px;
      box-shadow: 0 0 10px 5px rgb(221, 221, 221);
    }
  }
}

/** 登录 */
.to-login {
  input {
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    border-radius: 6px;
  }

  .to-sign-in {
    display: inline-block;
    width: 100%;
    height: 40px;
    margin-top: 14px;
    font-size: 18px;
    font-weight: bold;
    background-color: rgb(24, 119, 242);
    border-radius: 6px;
  }

  .forget {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: bold;
    color: rgb(24, 119, 242);
  }

  .btn-create-user {
    height: 40px;
    margin-top: 20px;
    font-size: 16px;
    font-weight: bold;
    background-color: rgb(66, 183, 42);
    border: none;
    border-radius: 6px;
  }
}
