.software-space {
  &:hover .software {
    margin: 0 10px 15px;
    transform: scale(1.5);
  }

  display: flex;
  padding: 10px 15px;
  justify-content: center;
}

.software {
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
  text-align: center;
  border-radius: 6px;
  transition: transform 0.2s linear, margin 0.2s linear;
  transform-origin: bottom;
}
